# overlays/lab/patch-falcon-cid.yaml
apiVersion: falcon.crowdstrike.com/v1alpha1
kind: FalconSensor
metadata:
  name: falcon-sensor
  namespace: falcon-system
patch: |
  - op: replace
    path: /spec/falcon/cid
    value: "<YOUR-LAB-CID>"
