# base/falcon-sensor-cr.yaml
apiVersion: falcon.crowdstrike.com/v1alpha1
kind: FalconSensor
metadata:
  name: falcon-sensor
  namespace: falcon-system
  labels:
   test-version: "1"
spec:
  falcon:
    cidSecretName: falcon-cid
    # other config: cloud region, tags, etc.
